{
  "name": "corespring-math-input",
  "description": "Angular math enabled input",
  "main": [
    "dist/corespring-math-input.js",
    "dist/corespring-math-input.css"
  ],
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.12",
    "jquery": "~1.11.0",
    "mathquill-build": "git@github.com:corespring/mathquill.git#v0.10.0.a",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }

}
